dataSourceProperties {
    dataSource {
        url="jdbc:h2:file:./persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    }
}
detectPublicIp=false
devMode=true
myLegalName="O=Copyright Delta A,L=Amsterdam,C=NL"
p2pAddress="copyright-delta-a:10005"
rpcSettings {
    address="copyright-delta-a:10006"
    adminAddress="copyright-delta-a:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
sshd {
    port=2223
}

