devMode=true
myLegalName="O=Copyright Delta A,L=Paris,C=FR"
p2pAddress="copyright-delta-a:10005"
rpcSettings {
    address="copyright-delta-a:10006"
    adminAddress="copyright-delta-a:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

