devMode=true
myLegalName="O=Copyright Delta Notary,L=Amsterdam,C=NL"
notary {
    validating=true
}
p2pAddress="192.168.3.1:10002"
rpcSettings {
    address="0.0.0.0:10003"
    adminAddress="0.0.0.0:10043"
}

