dataSourceProperties {
    dataSource {
        url="jdbc:h2:file:./persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    }
}
detectPublicIp=false
devMode=true
myLegalName="O=Copyright Delta Notary,L=Eindhoven,C=NL"
notary {
    validating=true
}
p2pAddress="192.168.3.1:10002"
rpcSettings {
    address="0.0.0.0:10003"
    adminAddress="0.0.0.0:10043"
}
