dataSourceProperties {
    dataSource {
        url="jdbc:h2:file:./persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    }
}
detectPublicIp=false
devMode=true
myLegalName="O=Copyright Delta Notary,L=Eindhoven,C=NL"
notary {
    validating=true
}
p2pAddress="192.168.3.1:10000"
rpcSettings {
    address="192.168.3.1:10001"
    adminAddress="192.168.3.1:10041"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=admin
                }
            ]
        }
    }
}
sshd {
    port=2222
}